= statsample-timeseries

{<img
src="https://secure.travis-ci.org/AnkurGel/statsample-timeseries.png"
/>}[http://travis-ci.org/#!/AnkurGel/statsample-timeseries]

Statsample-Timeseries is an extension to [Statsample](https://github.com/clbustos/statsample), a suite of advance statistics in Ruby. 

* {sciruby.com}[http://sciruby.com]
* {Google+}[https://plus.google.com/109304769076178160953/posts]
* {Ankur Goel}[http://ankurgoel.com]
* {Statsample}[https://github.com/SciRuby/statsample]


== Description

Statsample-Timeseries is extension of Statsample, and incorporates helpful timeseries functions, estimations and modules such as:

  * ACF
  * PACF
  * ARIMA
  * KalmanFilter
  * LogLikelihood
  * Autocovariances 
  * Moving Averages

Statsample-Timeseries was created by Ankur Goel as part of Google's Summer of Code 2013. It is the part of {SciRuby}[http://sciruby.com]


== Dependency

Please install [`rb-gsl`](http://rb-gsl.rubyforge.org/) which is a Ruby wrapper over GNU Scientific Library. It enables us to use various minimization techniques during estimations.


== Installation

        gem install statsample-timeseries

== Usage

To use the library 

        require 'statsample-timeseries'

You can also go through the blog-posts on {my blog}[http://ankurgoel.com] for descriptive explanation and examples.


== Documentation

The API doc is {online}[http://rubygems.org/gems/statsample-timeseries]. For more code examples see also the test files in the source tree.


== Contributing

* Fork the project. 
* Create your feature branch
* Add/Modify code. 
* Write equivalent documentation and **tests**.
* Run `rake test` to verify that all test case passes.
* Push your branch.
* Pull request. :)
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

{http://github.com/AnkurGel/statsample-timeseries}[git@github.com:AnkurGel/statsample-timeseries.git]

== Copyright

Copyright (c) 2013 Ankur Goel. See LICENSE.txt for further details.

